HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

CDN_URL=https://cms-uploads.farmgirlflowers.com
AWS_REGION=us-east-1
AWS_BUCKET=fgf-cms-uploads-prod
DATABASE_SSL_CA=config/certificates/global-ca-bundle.pem
